PORT= 8040
DEV_MODE= development
MONGO_URL= mongodb+srv://abhishek103638:juksdb@juks.sfp3pz0.mongodb.net/juks
JWT_SECRET = ahlhuifhauyyr7i4y
EMAIL_USER= f1ba528221e1d4
EMAIL_PASS= 4298b6ba6e3407
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525